Package: nanny
Version: 1.0.0.252
Architecture: amd64
Maintainer: Dmitry Romashov <dmitry@romashov.tech>
Priority: optional
Section: base
Filename: pool/main/n/nanny/nanny_1.0.0.252_amd64.deb
Size: 24408974
SHA256: cf621899d507c3e0772702a713d191016626dcc83f36c9eca8b63156fa43fd93
SHA1: 9a2e3c670d450b4b39dd342580629d103e84d06d
MD5sum: a2de20b3712392cd1cdbfda1d12ff7e6
Description: Nanny
  - is a command line interface for creation
  Github Pull Requests for projects with multiple
  release versions.

