Package: nanny
Version: 1.0.0.217
Architecture: amd64
Maintainer: Dmitry Romashov <dmitry@romashov.tech>
Priority: optional
Section: base
Filename: pool/main/n/nanny/nanny_1.0.0.217_amd64.deb
Size: 24115538
SHA256: fe22d0ea20e537eb3687e2215027b8375a611d5d9d174c7697f28128971331a8
SHA1: 8917dc68b4e57e96c5824c7fe9abaefc02573981
MD5sum: f31739a9308c1f61a5b40247fcc91b7b
Description: Nanny
  - is a command line interface for creation
  Github Pull Requests for projects with multiple
  release versions.

