Package: nanny
Version: 1.0.0.147
Architecture: amd64
Maintainer: Dmitry Romashov <dmitry@romashov.tech>
Priority: optional
Section: base
Filename: pool/main/n/nanny/nanny_1.0.0.147_amd64.deb
Size: 23195966
SHA256: b3b9e55dff38ed9adf8a897c1b6c3479f786e52e83d35a19b20ffc9ac3b5d54e
SHA1: e51e91ef890ed00f802fceef3ccee35516120da4
MD5sum: fa6c2aca8eb4c804d8ee0cc57e522fb8
Description: Nanny
  - is a command line interface for creation
  Github Pull Requests for projects with multiple
  release versions.

